spring.application.name=stage
spring.datasource.url=jdbc:mysql://localhost:3306/stage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089


# Configuration du serveur SMTP pour envoyer des emails via Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selfundrproject@gmail.com
spring.mail.password=cqrg gvte rznm bajp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

#google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY
#Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka